<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ConsoleApp/AddToDB.cs">
    <Files>
      <File FileName="ConsoleApp/Program.cs" Line="13" Column="65" />
      <File FileName="ConsoleApp/GetTemperature.cs" Line="19" Column="40" />
      <File FileName="ConsoleApp/AddToDB.cs" Line="25" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>